# ex-rate-task

./: pom.xml
ex-rate-consumer/: pom.xml
ex-rate-consumer/src/main/java/com/gd/alimov/: Application.java
ex-rate-consumer/src/main/java/com/gd/alimov/actuator/health/: ConsumerClientHealthIndicator.java
ex-rate-consumer/src/main/java/com/gd/alimov/client/: ConsumerClient.java
ex-rate-consumer/src/main/java/com/gd/alimov/client/config/: ConsumerClientConfiguration.java  CustomerClientConfiguration.java
ex-rate-consumer/src/main/java/com/gd/alimov/mvc/: ExchangeRatesController.java
ex-rate-consumer/src/main/resources/: application.properties
ex-rate-consumer/src/test/java/com/gd/alimov/mvc/: BasicExchangeRatesControllerIntegrationTest.java
ex-rate-consumer/src/test/resources/contracts/: contract.groovy
ex-rate-producer/: pom.xml
ex-rate-producer/src/main/java/com/gd/alimov/: ServerApplication.java
ex-rate-producer/src/main/java/com/gd/alimov/actuator/endpoint/: CustomActuatorEndpoint.java
ex-rate-producer/src/main/java/com/gd/alimov/actuator/health/: ExchangeRatesServiceHealthIndicator.java
ex-rate-producer/src/main/java/com/gd/alimov/mvc/controller/: ErrorExchangeRatesController.java  ServerExchangeRatesController.java
ex-rate-producer/src/main/java/com/gd/alimov/mvc/model/: Rate.java
ex-rate-producer/src/main/java/com/gd/alimov/mvc/model/enums/: CurrencyCode.java
ex-rate-producer/src/main/java/com/gd/alimov/service/: CustomActuatorEndpoint.java  ExchangeRatesService.java  ExchangeRatesServiceImpl.java
ex-rate-producer/src/main/resources/: application.properties  test.json
ex-rate-producer/src/main/resources/contracts.com.gd.alimov.exrateproducer/: shouldReturnExchangeRate.groovy
ex-rate-producer/src/test/java/com/gd/alimov/exrateproducer/: BaseClassTest.java  BaseTestClass.java
ex-rate-producer/src/test/resources/contracts/: shouldReturnExchangeRate.groovy
