server.port = 8080
output.beans.names=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.description=This is an application to get exchange rate
info.app.version=1.0
spring.jackson.serialization.indent_output=true